<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <form id="infORM">
        <div class="container mx-auto mt-5 text-center">
            <div class=" jooin py-5 px-5 shadow-lg w-75 mx-auto">
                <h1 class="text-info mb-4">Smart Login System</h1>
                <input placeholder="Enter Your Email" class="form-control mb-4" id="inEmail" type="email">
                <input placeholder="Enter Your password" class="form-control mb-4" id="inPassword" type="password">
<p id="alert" class="alert alert-danger d-none">InCorrect Email Or Password</p>
<p id="sucAlert" class="alert alert-success d-none">Success you are logged in</p>

<button class="btn btn-outline-info w-100">Sign In</button>
<p class="text-white my-3">Don't have an account? <a href="../index.html">Sign Up</a></p>

            </div>
        </div>
    </form>
    



    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/signin.js"></script>
</body>
</html>